<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>assignment</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
    .main_container {
        width: 320px;
        display: inline-block;
        padding: 5px;
    }
    img{
        width: 100%;
    }
    .content img{
        
        width: 36px ;
        border-radius: 36px;
        display: inline-block;
        
    }
    .image img{
        position: relative;
    }
  
    
    .logo{
        padding-left: 3px;
        width: 20%;
        display: inline-block;
        vertical-align: top;

    }
      .text{
        width:70% ;
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
      }
      .para{
        font-weight: 3px;
      }
      .mini_1{
        padding-top: 10px;
        color: rgb(96, 96, 96);
        font-weight: 3px;
        
      }
      .mini_2{
        color: rgb(96, 96, 96);
        font-weight: 3px;
      }
      .time{
        height: -0.5em;
        width: 3em;
        background-color: rgb(61, 60, 60);
        display: inline-block;
        position: relative;
        bottom: 1.5em;
        left: 17em;
        color: #ffffff;
        font-size: 1em;
        text-align: center;
        font-family: 'roboto', sans-serif;
      }
    </style>
</head>
<body><section>

    <div class="main_container">
        <div class="image">
            <img src="https://i.ytimg.com/vi/2YAbc_zsJLM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCAdQRHd9VsYCKyEx0mot_N3gHGww" alt="image">
        </div>
        <div class="time">
            20:05
        </div>
        

        <div class="content">
            <div class="logo">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu9odIEashFH4mDYDV0K4f3OECJB6b40nvu-9-u3Yg=s68-c-k-c0x00ffffff-no-rj" alt="logo">
            </div>
            <div class="text">
                <P class="para">10 Tips to Develop A Great Personality by Simerjeet Singh</P>
                <p class="mini_1">Simerjeet Singh</p>
                <p class="mini_2">315K views</p>
            </div>
        </div>
    </div>
    
    <div class="main_container">
        <div class="image">
            <img src="https://i.ytimg.com/vi/2YAbc_zsJLM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCAdQRHd9VsYCKyEx0mot_N3gHGww" alt="image">
        </div>
        <div class="time">
            20:05
        </div>
        

        <div class="content">
            <div class="logo">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu9odIEashFH4mDYDV0K4f3OECJB6b40nvu-9-u3Yg=s68-c-k-c0x00ffffff-no-rj" alt="logo">
            </div>
            <div class="text">
                <P class="para">10 Tips to Develop A Great Personality by Simerjeet Singh</P>
                <p class="mini_1">Simerjeet Singh</p>
                <p class="mini_2">315K views</p>
            </div>
        </div>
    </div>
    
    <div class="main_container">
        <div class="image">
            <img src="https://i.ytimg.com/vi/2YAbc_zsJLM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCAdQRHd9VsYCKyEx0mot_N3gHGww" alt="image">
        </div>
        <div class="time">
            20:05
        </div>
        

        <div class="content">
            <div class="logo">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu9odIEashFH4mDYDV0K4f3OECJB6b40nvu-9-u3Yg=s68-c-k-c0x00ffffff-no-rj" alt="logo">
            </div>
            <div class="text">
                <P class="para">10 Tips to Develop A Great Personality by Simerjeet Singh</P>
                <p class="mini_1">Simerjeet Singh</p>
                <p class="mini_2">315K views</p>
            </div>
        </div>
    </div>
    
    <div class="main_container">
        <div class="image">
            <img src="https://i.ytimg.com/vi/2YAbc_zsJLM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCAdQRHd9VsYCKyEx0mot_N3gHGww" alt="image">
        </div>
        <div class="time">
            20:05
        </div>
        

        <div class="content">
            <div class="logo">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu9odIEashFH4mDYDV0K4f3OECJB6b40nvu-9-u3Yg=s68-c-k-c0x00ffffff-no-rj" alt="logo">
            </div>
            <div class="text">
                <P class="para">10 Tips to Develop A Great Personality by Simerjeet Singh</P>
                <p class="mini_1">Simerjeet Singh</p>
                <p class="mini_2">315K views</p>
            </div>
        </div>
    </div>
    
    <div class="main_container">
        <div class="image">
            <img src="https://i.ytimg.com/vi/2YAbc_zsJLM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCAdQRHd9VsYCKyEx0mot_N3gHGww" alt="image">
        </div>
        <div class="time">
            20:05
        </div>
        

        <div class="content">
            <div class="logo">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu9odIEashFH4mDYDV0K4f3OECJB6b40nvu-9-u3Yg=s68-c-k-c0x00ffffff-no-rj" alt="logo">
            </div>
            <div class="text">
                <P class="para">10 Tips to Develop A Great Personality by Simerjeet Singh</P>
                <p class="mini_1">Simerjeet Singh</p>
                <p class="mini_2">315K views</p>
            </div>
        </div>
    </div>
    
    <div class="main_container">
        <div class="image">
            <img src="https://i.ytimg.com/vi/2YAbc_zsJLM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCAdQRHd9VsYCKyEx0mot_N3gHGww" alt="image">
        </div>
        <div class="time">
            20:05
        </div>
        

        <div class="content">
            <div class="logo">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu9odIEashFH4mDYDV0K4f3OECJB6b40nvu-9-u3Yg=s68-c-k-c0x00ffffff-no-rj" alt="logo">
            </div>
            <div class="text">
                <P class="para">10 Tips to Develop A Great Personality by Simerjeet Singh</P>
                <p class="mini_1">Simerjeet Singh</p>
                <p class="mini_2">315K views</p>
            </div>
        </div>
    </div>
    
    <div class="main_container">
        <div class="image">
            <img src="https://i.ytimg.com/vi/2YAbc_zsJLM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCAdQRHd9VsYCKyEx0mot_N3gHGww" alt="image">
        </div>
        <div class="time">
            20:05
        </div>
        

        <div class="content">
            <div class="logo">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu9odIEashFH4mDYDV0K4f3OECJB6b40nvu-9-u3Yg=s68-c-k-c0x00ffffff-no-rj" alt="logo">
            </div>
            <div class="text">
                <P class="para">10 Tips to Develop A Great Personality by Simerjeet Singh</P>
                <p class="mini_1">Simerjeet Singh</p>
                <p class="mini_2">315K views</p>
            </div>
        </div>
    </div>
    
    <div class="main_container">
        <div class="image">
            <img src="https://i.ytimg.com/vi/2YAbc_zsJLM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCAdQRHd9VsYCKyEx0mot_N3gHGww" alt="image">
        </div>
        <div class="time">
            20:05
        </div>
        

        <div class="content">
            <div class="logo">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu9odIEashFH4mDYDV0K4f3OECJB6b40nvu-9-u3Yg=s68-c-k-c0x00ffffff-no-rj" alt="logo">
            </div>
            <div class="text">
                <P class="para">10 Tips to Develop A Great Personality by Simerjeet Singh</P>
                <p class="mini_1">Simerjeet Singh</p>
                <p class="mini_2">315K views</p>
            </div>
        </div>
    </div>
    
</section>
</body>
</html>